<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="http://terminal.jcubic.pl/favicon.ico">
  <title>console</title>

  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <p class="form">
    <input type="text" id="InputText">
  </p>
  <pre id="result"><span class="f">&gt; Wellcome to javascript terminal. please enter 'help' !
&gt; これはjavascriptで作られたコンソール画面です．ハッカーみたいな気分になれるよ！笑．上のフォームに文字を入力して操作します．まずは「help」ってやってみて．</span>

</pre>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>